/* BytIA KODE TUI Theme - Dark Modern v2 */

Screen {
    background: #0d1117;
}

Header {
    background: #161b22;
    color: #c9d1d9;
    text-style: bold;
    dock: top;
}

Header .header--icon {
    color: #7ee787;
}

Footer {
    background: #161b22;
    color: #8b949e;
}

Footer .footer--key {
    color: #58a6ff;
    text-style: bold;
}

Footer .footer--description {
    color: #8b949e;
}

#chat-area {
    background: #0d1117;
    scrollbar-size: 1 1;
    scrollbar-color: #30363d;
    scrollbar-background: #0d1117;
    padding: 0 2;
}

#status-bar {
    dock: bottom;
    height: 1;
    width: 100%;
    background: #161b22;
    color: #8b949e;
    padding: 0 2;
}

#input-area {
    dock: bottom;
    height: auto;
    max-height: 8;
    background: #161b22;
    border-top: solid #30363d;
    padding: 1 2;
}

#input-field {
    background: #0d1117;
    color: #c9d1d9;
    border: tall #30363d;
    padding: 0 1;
}

#input-field:focus {
    border: tall #58a6ff;
}

#input-field.-placeholder {
    color: #484f58;
}

/* Processing state - pulse animation on input */
#input-field.processing {
    border: tall #f0883e;
}

/* Spinner */
.loading-spinner {
    color: #58a6ff;
    text-style: bold;
}
